server.port=8100
spring.application.name=servicio-config

# Repositorio local, carpeta config en el workspace, escritorio, unidad c: .....
# En windows: file:///C:........
# spring.cloud.config.server.git.uri=file:///C:/Users/anaisabelvegascaceres/Desktop/Microservicios_Indra_30_Octubre/config

# En mac o Linux: file:/Users/.........
#spring.cloud.config.server.git.uri=file:/Users/anaisabelvegascaceres/Desktop/Microservicios_Indra_30_Octubre/config


# Repositorio remoto en GitHub
spring.cloud.config.server.git.uri=https://github.com/anaisabelveg/IndraConfig