server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.application.name=servicio-productos

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# En modo dev cogera el puerto dinamico y el instance-id
# En modo prod cogera el puerto dinamico, el instance-id y la configuracion de mysql
# Elijo la configuracion: dev o prod
spring.profiles.active=prod

# Importante para poder acceder a la configuracion
spring.config.import=configserver:http://localhost:8100