server.port=8002
spring.application.name=servicio-pedidos

# Debes conectarte al servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Importante para poder acceder a la configuracion
spring.config.import=configserver:http://localhost:8100




# Configurar los parametros de Circuit Breaker
# pedidos es el identificador que he utilizado en PedidoController para crear el CircuitBreak
# Vamos a dar un nombre a la configuracion, puede ser cualquiera
resilience4j.circuitbreaker.instances.pedidos.base-config=defecto

# Vamos a lanzar 10 peticiones y cuando tengamos el 50% errones entramos en estado abierto
resilience4j.circuitbreaker.configs.defecto.sliding-window-size=10
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50

# En estado abierto permanecemos 20 segundos y pasamos a estado semi-abierto
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s

# Desde el estado semi-abierto lanzamos una muestra de 5 peticiones
# si de esas 5, 3 son erroneas volvemos a estado abierto
# si solo son 2 erroneas o menos (menos 50%) vamos a estado cerrado
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=5

# Configuramos las llamadas lentas
# Cuando lanzo 10 peticiones y el 50% tarda mas de 2 segundos -> estado Abierto
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50

# Esto es para configurar el Timeout, lo mismo que haciamos en Hystrix
# Ampliamos a 6 segundos la espera para evitar Timeout en todas las peticiones
resilience4j.timelimiter.instances.pedidos.base-config=defecto
resilience4j.timelimiter.configs.defecto.timeout-duration=6s